clear
close all

num_pts = 100;
num_basis = 500;

w = eye(2);
sig = 0.5;
sig_n = 0.2;

for i = 1:1:20
    x=linspace(0,1,20)';
    basis((i-1)*20 + 1:i*20,:) = [x, ones(20,1).*x(i,1)];
end

dt = 0.01;

pos = linspace(0,1,30);
traj = [[0;pos'],[0; diff(pos')./dt; 0],zeros(31,1)];

GP = RGP(basis,sig,sig_n,w);

all_pts = zeros(num_pts,1);

for t = 1:1:num_pts
    x = traj(t,2:end);
    y = RGP_testFunc(x);
    
    GP = GP.calck(x);
    GP = GP.update(x,y);
    
    all_pts(t,1:2) = [x,y];
      
    v = GP.getBasisVar();

    plot(GP.X,GP.Y,'.b')
    hold on
    plot(GP.X,GP.mu)
    plot(GP.X,GP.mu+2.*sqrt(v))
    plot(GP.X,GP.mu-2.*sqrt(v))
    plot(all_pts(1:t,1),all_pts(1:t,2),'*k')
    hold off
    pause(0.1)
end

